worker_processes  auto;
error_log  /var/log/nginx/error.log warn;


events {
    worker_connections  512;
}


http {
    server {
    		listen 80;

    		location / {
                proxy_pass http://rust_app:8000;
    		}
  	}
}
